spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update


logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR